# PAO

./: .gitignore  README.md  pom.xml
src/main/java/com/cnpc/pao/dao/: TestDAO.java
src/main/java/com/cnpc/pao/faces/: TestBean.java
src/main/java/com/cnpc/pao/gwt/client/local/: RowOperationHandler.java  TestingErrai.java  TestingTable.java
src/main/java/com/cnpc/pao/gwt/client/shared/qualifier/: Delete.java
src/main/java/com/cnpc/pao/gwt/server/: TestingErraiService.java
src/main/java/com/cnpc/pao/model/: BaseModel.java  GetTestListMessage.java  Test.java  TestList.java
src/main/java/com/cnpc/pao/model/view/: ViewUtils.java
src/main/java/com/cnpc/pao/rest/: GetMessageService.java  JaxRsActivator.java
src/main/java/com/cnpc/pao/service/: TestService.java
src/main/java/com/cnpc/pao/util/: HibernateListener.java  LoggingInterceptor.java
src/main/resources/: ErraiApp.properties  ErraiService.properties  import.sql.UTF-8  log4j.properties
src/main/resources/com/cnpc/pao/: TestingErrai.gwt.xml
src/main/webapp/: errai-test.html  error.xhtml  index.xhtml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
src/main/webapp/resources/css/: contact-style.css
src/main/webapp/resources/scaffold/: pageTemplate.xhtml  template.xhtml
src/test/java/com/cnpc/pao/test/: TestModel.java
src/test/resources/: persistence.xml
